<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ECMAScript 2015+ Demos</title>
</head>

<body class="container">
    <div id="ajaxDiv" style="display: none;">
        <div class="row mt-3" id="btnArea">

        </div>

        <div class="row mt-3">
            <table id="postTable" class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>BODY</th>
                </tr>
            </table>
        </div>
    </div>

    <!-- <script src="./vanillajs/file1.js"></script>
    <script src="./vanillajs/file2.js"></script> 

    <script>
        hello();
    </script> -->

    <!-- <script src="./vanillajs/module_pattern/file1.js"></script>
    <script src="./vanillajs/module_pattern/file2.js"></script>
    <script src="./vanillajs/module_pattern/file3.js"></script>

    <script>
        dev1.hello();
        dev2.hello();

        console.log(dev1);
        dev1.hi();
    </script> -->
    
    <!-- <script>
        const person = {
            id: 1,
            name: "Manish",
            city: "Pune"
        };

        person[Symbol.unscopables] = {
            id: true,
            name: false,
            city: false
        };

        with (person) {
            // console.log(id);
            console.log(name);
            console.log(city);
        }
    </script> -->
</body>

</html>